<!DOCTYPE html>
<!-- <https://www.w3schools.com/html> -->
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #0b212d;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 20px;}
}

.panel {
            display: none;
            padding: 0 18px;
            background-color:black;
            overflow: hidden;
        }


.accordion {
            cursor: pointer;
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 20px;
            color: #818181;
            display: block;
            transition: 0.3s;
            background-color: #0b212d;
            border: none;
            text-align: left;
            outline: none;
        }

.accordion:hover {
            color: #f1f1f1;
        }


#myChartContainer {
      position: absolute;
      top: 0;
      left: 0; /* Move to the right */
      padding: 20px;
    }

    #content {
      margin-top: 20px;
      /*margin-left: 5px; Adjust the margin to match the width of the left division */
    }
.content-right{
  margin-right: 0;
}

.table-title {
      text-align: center;
      font-size: 24px;
      margin-bottom: 20px;
    }

    header {
            background-color: #0b212d;
            color: #fff;
            padding: 10px;
            
            
    }

    .table,
.table th,
.table td {
  font-size: 14px; /* Adjust the font size as needed */
}


    

</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <!-- <a href="#">Policy</a> -->
  <button class="accordion">Policy</button>
    <div class="panel">
        <a href="#">Administration</a>
        <a href="#">Template</a>
        
    </div>
  <!-- <a href="#">Tagging</a> -->
  <button class="accordion">Tagging</button>
    <div class="panel">
        <!-- <a href="#">Overall Tagging</a> -->
        <a href="javascript:void(0)" onclick="redirectToUntagged()">Overall Tagging</a>
        <a href="#">Untagged</a>
        <!-- Add more options as needed -->
    </div>
  <a href="#">Approval</a>
  <a href="#">Cost Campaign</a>
  <a href="#">Audits</a>
  <!-- <a href="#">Reports</a> -->
  <button class="accordion">Reports</button>
    <div class="panel">
        <a href="#">Leaderboard</a>
        
        <!-- Add more options as needed -->
    </div>
    <a href="javascript:void(0)" onclick="redirectToValidator()">Policy Editor</a>
  <a href="#">Help</a>
</div>

<header>
  
  <span style="font-size:20px;cursor:pointer;" onclick="openNav()">&#9776; Menu</span>
  <div style="text-align: center;">
    <!--<img  src= "vam_logo.png" alt="everest logo" width="120" height="80">-->
    <h1 >Welcome To ValueMomentum</h1>
  </div>
  
</header>

<br>

<div class="container-fluid">
  <div class="row">

    <div class="col-md-6">
      <div id="content">
        <canvas id="myChart" style="width:100%;max-width:950px; height: 285px;"></canvas>
      </div>
    </div>

    <div class="col-md-6">
      <div class="table-title">List Of Subscriptions</div>
      <!-- <table class="table table-striped"> -->
        <table id= "mytable" class="table table-hover">

          <thead>
            <tr>
              <th scope="col">Subscription(s)</th>
              <th scope="col">us-east-1</th>
              <th scope="col">us-east-2</th>
              <th scope="col">Global</th>
              <th scope="col">us-west-1</th>
              <th scope="col">us-west-2</th>
              <th scope="col">Grand Total</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <!-- <th scope="row">1</th> -->
              <td><a href="javascript:void(0)" onclick="redirectToEditResources()">SUBSCRIPTION-01</a></td>
              <td></td>
              <td></td>
              <td>2</td>
              <td></td>
              <td></td>
              <td>2</td>
            </tr>
            <tr>
              <!-- <th scope="row">1</th> -->
              <td><a href="javascript:void(0)" onclick="redirectToEditResources()">SUBSCRIPTION-02</a></td>
              <td>20</td>
              <td></td>
              <td>2</td>
              <td></td>
              <td>2</td>
              <td>24</td>
            </tr>
            <tr>
              <!-- <th scope="row">1</th> -->
              <td><a href="javascript:void(0)" onclick="redirectToEditResources()">SUBSCRIPTION-03</a></td>
              <td></td>
              <td>1</td>
              <td></td>
              <td>2</td>
              <td></td>
              <td>3</td>
            </tr>
            <tr>
              <!-- <th scope="row">1</th> -->
              <td><a href="javascript:void(0)" onclick="redirectToEditResources()">SUBSCRIPTION-04</a></td>
              <td></td>
              <td></td>
              <td>2</td>
              <td></td>
              <td></td>
              <td>2</td>
            </tr>
            <tr>
              <!-- <th scope="row">1</th> -->
              <td ><b>Grand Total</b></td>
              <td><b>20</b></td>
              <td><b>1</b></td>
              <td><b>6</b></td>
              <td><b>2</b></td>
              <td><b>2</b></td>
              <td><b>31</b></td>
            </tr>
          </tbody>
      </table>
    </div>

    
  </div>
</div>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}

var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.display === "block") {
                panel.style.display = "none";
            } else {
                panel.style.display = "block";
            }
        });
    }
function redirectToUntagged() {
            window.location.href = "tagged.html";
        }

function redirectToValidator() {
            window.location.href = "p2.html";
        }

const xValues = ["Tagged", "Untagged"];
const yValues = [55, 45];
const barColors = [
  "#1e7145",
  "#b91d47"
];

new Chart("myChart", {
  type: "pie",
  data: {
    labels: xValues,
    datasets: [{
      backgroundColor: barColors,
      data: yValues
    }]
  },
  options: {
    title: {
      display: true,
      text: "Policy Complaince"
    }
  }
});


function redirectToEditResources() {
            window.location.href = "Edit_Resources.html";
        }
</script>


   
</body>
</html> 
