<!DOCTYPE html>
<html>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
  <!-- <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
<style>
  body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }

  .container {

    border: 0px solid black;
    background-color: #e1e0e0;
    width: 100%;
    margin: auto;
}

.row {
  display: flex;
  gap: 10px;
margin-bottom: 10px;
}

.col {
  background-color: white;
    border-radius: 25px;
}

  .box {
    display: flex;
    justify-content: space-between;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    margin: 20px;
  }

  .progress-container {
    display: flex;
    width: 100%;
    margin: 10px;
  }

  h2 {
    color: #333;
  }

  #myProgress1,
  #myProgress2 {
    width: 45%;
    background-color: #ddd;
    border-radius: 8px;
    overflow: hidden;
  }

  #myBar1,
  #myBar2 {
    height: 50px;
    background-color: #04AA6D;
    text-align: center;
    line-height: 30px;
    color: white;
    transition: width 0.5s ease;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
</style>
<body>

<!-- <div class="container">

  <div class="box">
    <div>
      <h2>Overall Tag Count</h2>
      <div id="myProgress1">
        <div id="myBar1" style="font-size: small;">Overall Tag Coverage <b>45%</b></div>
      </div>
    </div>

    <div>
      <h2>Overall Tag Governance</h2>
      <div id="myProgress2">

      </div>
    </div>
  </div>
</div>
<br>
<br> -->


<div class="container">
  <div class="row">
    <div class="col">
      <div class="row">
        <p>Tag Coverage & Count</p>
      </div>
      <div class="row">
        <div class="col">
          <div id="myProgress1">
            <div id="myBar1" style="font-size: small;">Overall Tag Coverage <b>45%</b></div>
          </div>
        </div>
        <div class="col">
          <div >
            <div style="font-size: small;"><p>Tag Coverage </p> <b>75%</b></div>
          </div>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="row">
        <p>Resource coverage & count</p>
      </div>
      <div class="row">
        <div class="col">
          <div id="myProgress1">
            <div id="myBar1" style="font-size: small;">Overall Resource Coverage <b>45%</b></div>
          </div>
        </div>
        <div class="col">
          <div id="myProgress1">
            <div id="myBar1" style="font-size: small;">Overall Resource Count <b>25%</b></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  </div>
</div>

</body>
</html>
