<!DOCTYPE html>
<html>
<head>
    
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="vam_logo" rel="icon" media="all">
    <title>Edit </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            /*background-color: #0b212d;*/
            background-color: lightgray;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #0b212d;
            color: #fff;
            padding: 15px;
            
        }
        
        
        
        main {
            text-align: left;
            padding: 10px;
           
            
            
        }
        
        footer {
            background-color: #0b212d;
            color: #fff;
            padding-top: 30px;
            text-align: center;
        }
            
            .form-head{
                background-color: #0b212d;
            }
            .form-form{
                background-color: lightgrey;
            }
            .form-box{
                background-color: lightgrey;
                font-size: 13px;
                font-weight: bolder;

            }

            .form-body{
                background-color: white;
            }
            .button{
                align-items: centre;

            }
            .form-txt{
                color: white;
            }
            h1{
                color: whitesmoke;
            }

            label {
               display: inline-block;
               width: 100px;
               text-align: center;
               padding: 1px;
        
      }
            input[type=text], select {
                  width: 24%;
                  padding: 10px;
                  margin: 8px 0;
                  text-align: center;
                  
                  border: 1px solid #ccc;
                  border-radius: 3px;
                  box-sizing: border-box;
                  
                  

            }
            .button {
                  background-color: #0b212d;
                  border: none;
                  color: white;
                  padding: 15px 32px;
                  text-align: center;
                  text-decoration: none;
                  display: inline-block;
                  font-size: 16px;
                  margin: 4px 2px;
                  cursor: pointer;
                  border-radius: 12px;

            }
            .confidence1 {
                text-align: center;
                font-size: 13px;
            }

            .form-field {
      flex-basis: calc(33.33% - 10px); /* 10px is the desired spacing between fields */
      margin-bottom: 15px; /* Adjust this value to control the vertical spacing */
    }



    /* copied styles */
    .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #0b212d;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 20px;}
}

.panel {
            display: none;
            padding: 0 18px;
            background-color:black;
            overflow: hidden;
        }


.accordion {
            cursor: pointer;
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 20px;
            color: #818181;
            display: block;
            transition: 0.3s;
            background-color: #0b212d;
            border: none;
            text-align: left;
            outline: none;
        }

.accordion:hover {
            color: #f1f1f1;
        }


#myChartContainer {
      position: absolute;
      top: 0;
      left: 0; /* Move to the right */
      padding: 20px;
    }

    #content {
      margin-top: 20px;
      margin-left: 150px;/* Adjust the margin to match the width of the left division */
    }
.content-right{
  margin-right: 0;
}

.table-title {
      text-align: center;
      font-size: 24px;
      margin-bottom: 20px;
    }



    .date-field {
  width: 24%;
  padding: 10px;
  margin: 8px 0;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 3px;
  box-sizing: border-box;
}


    </style>


</head>
<body>

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <!-- <a href="#">Policy</a> -->
        <button class="accordion">Policy</button>
          <div class="panel">
              <a href="#">Administration</a>
              <a href="#">Template</a>
              
          </div>
        <!-- <a href="#">Tagging</a> -->
        <button class="accordion">Tagging</button>
          <div class="panel">
              <!-- <a href="#">Overall Tagging</a> -->
              <a href="javascript:void(0)" onclick="redirectToUntagged()">Overall Tagging</a>
              <a href="#">Untagged</a>
              <!-- Add more options as needed -->
          </div>
        <a href="#">Approval</a>
        <a href="#">Cost Campaign</a>
        <a href="#">Audits</a>
        <!-- <a href="#">Reports</a> -->
        <button class="accordion">Reports</button>
          <div class="panel">
              <a href="#">Leaderboard</a>
              
              <!-- Add more options as needed -->
          </div>
          <a href="javascript:void(0)" onclick="redirectToValidator()">Policy Editor</a>
        <a href="#">Help</a>
      </div>
    

    <header>

        <span style="font-size:20px;cursor:pointer;" onclick="openNav()">&#9776; Menu</span>
        <div style="text-align: center;">
            <!--<img  src= "vam_logo.png" alt="everest logo" width="120" height="80">-->
            <h2 >Edit Untagged Resource</h2>
        </div>
        
        
    </header>
    
    
    <main>
        <!--- form  -->    
        
        <section class="form-field">
    <!--LEFT SIDE BLOCK-->                
            <div class="form-form">
                <div align="center" >
                </div>
                
            
                <div>

                <br>
                <div class="confidence1">

                
                  
                <label for="text3" />Company Name: </label>
                <input type="text" id="text3" placeholder="Enter Company Name" name="text3" value=""/>

                <label for="text1" />Line Of Business: </label>
                <input type="text" id="text1" name="text1" value="" />
                
                <label for="text2" />Cost Center: </label>
                <input type="text" id="text2" name="text2" value="" /> 
                
                

                <label for="text3" />App Name: </label>
                <input type="text" id="text3" name="text3" value=""/>

                
                <label for="text1" />Business Owner: </label>
                <input type="text" id="text1" name="text1" value="" />

                
                <label for="text2" />Technical Owner: </label>
                <input type="text" id="text2" name="text2" value="" /> 
                
                <label for="text3" />Environment: </label>
                <input type="text" id="text3" name="text3" value=""/> 
                
                <label for="text1" />Budget: </label>
                <input type="text" id="text1" name="text1" value="" />
                
                <label for="dateField">Creation Date: </label>
                <input type="date" id="dateField" name="dateField" class="date-field" value="" />
                


                <BR><BR>
                </div>
                <div align="center">
                
                <input class="button" type="submit" value="SUBMIT" />
                <BR><BR>
                </div>   
        
                </form>
            
            
    </section>
    </main>
   
    


    <script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
        }
        
        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
        }
        
        var acc = document.getElementsByClassName("accordion");
            var i;
        
            for (i = 0; i < acc.length; i++) {
                acc[i].addEventListener("click", function() {
                    this.classList.toggle("active");
                    var panel = this.nextElementSibling;
                    if (panel.style.display === "block") {
                        panel.style.display = "none";
                    } else {
                        panel.style.display = "block";
                    }
                });
            }
        function redirectToUntagged() {
                    window.location.href = "tagged.html";
                }
        
        function redirectToValidator() {
                    window.location.href = "p2.html";
                }
        
        
        </script>

</body>
</html>

