<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YAML Validator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    #editor {
      height: 400px;
    }

    #validationResult {
      margin-top: 10px;
      color: green;
    }

    .error {
      color: red;
    }


    .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #0b212d;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 20px;}
}

.panel {
            display: none;
            padding: 0 18px;
            background-color:black;
            overflow: hidden;
        }


.accordion {
            cursor: pointer;
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 20px;
            color: #818181;
            display: block;
            transition: 0.3s;
            background-color: #0b212d;
            border: none;
            text-align: left;
            outline: none;
        }

.accordion:hover {
            color: #f1f1f1;
        }


#myChartContainer {
      position: absolute;
      top: 0;
      left: 0; /* Move to the right */
      padding: 20px;
    }

    .navbar{
      width: 80%;
      margin: 20px auto;
      padding-top: 20px;
      border-radius: 10px 10px 10px 10px;

    }

    .navbar-brand {
            margin: auto;
        }

    header {
            background-color: #0b212d;
            color: #fff;
            padding: 10px;
            
            
    }
    button {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
           
        }

        button:hover {
            background-color: #45a049;
        }

        .container {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 5vh; /* Adjust this value based on your layout */
        }
  </style>
</head>
<body>

  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <!-- <a href="#">Policy</a> -->
    <button class="accordion">Policy</button>
      <div class="panel">
          <a href="#">Administration</a>
          <a href="#">Template</a>
          
      </div>
    <!-- <a href="#">Tagging</a> -->
    <button class="accordion">Tagging</button>
      <div class="panel">
          <!-- <a href="#">Overall Tagging</a> -->
          <a href="javascript:void(0)" onclick="redirectToUntagged()">Overall Tagging</a>
          <a href="#">Untagged</a>
          <!-- Add more options as needed -->
      </div>
    <a href="#">Approval</a>
    <a href="#">Cost Campaign</a>
    <a href="#">Audits</a>
    <!-- <a href="#">Reports</a> -->
    <button class="accordion">Reports</button>
      <div class="panel">
          <a href="#">Leaderboard</a>
          
          <!-- Add more options as needed -->
      </div>
      <a href="javascript:void(0)" onclick="redirectToValidator()">Policy Editor</a>
    <a href="#">Help</a>
  </div>

  <header>
    <span style="font-size:20px;cursor:pointer;" onclick="openNav()">&#9776; Menu</span>
      <h1 style="text-align: center;">Policy Editor</h1>
    </div>
</header>


  <div id="editor">Enter Your YAML content</div>
  <div id="validationResult"></div>
  <div class="container">
    <button onclick="validateYAML()">submit</button>
  </div>
  
  

  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ace.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/js-yaml/4.1.0/js-yaml.min.js"></script>
  <script>

var editor = ace.edit("editor");
    editor.setTheme("ace/theme/monokai");
    editor.getSession().setMode("ace/mode/yaml");
    var editor = ace.edit("editor");
    editor.setTheme("ace/theme/monokai");
    editor.getSession().setMode("ace/mode/yaml");
    function validateYAML() {
      var yamlContent = editor.getValue();

      try {
        jsyaml.load(yamlContent);
        document.getElementById("validationResult").textContent = "YAML is valid";
        document.getElementById("validationResult").classList.remove("error");
      } catch (error) {
        document.getElementById("validationResult").textContent = "YAML is not valid: " + error.message;
        document.getElementById("validationResult").classList.add("error");
      }
    }
    // editor.getSession().on("change", function() {
    //   validateYAML();
    // });
    // validateYAML();

   

    function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}

var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.display === "block") {
                panel.style.display = "none";
            } else {
                panel.style.display = "block";
            }
        });
    }
function redirectToUntagged() {
            window.location.href = "tagged.html";
        }

function redirectToValidator() {
            window.location.href = "p2.html";
        }
  </script>
</body>
</html>
