<!DOCTYPE html>
<html>

<head>
  <title>Untagged</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <style>
    body {
      font-family: "Lato", sans-serif;
    }

    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #0b212d;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 20px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 15px;
      }

      .sidenav a {
        font-size: 20px;
      }
    }


    .panel {
      display: none;
      padding: 0 18px;
      background-color: black;
      overflow: hidden;
    }


    .accordion {
      cursor: pointer;
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 20px;
      color: #818181;
      display: block;
      transition: 0.3s;
      background-color: #0b212d;
      border: none;
      text-align: left;
      outline: none;
    }

    .accordion:hover {
      color: #f1f1f1;
    }


    .navbar-toggler {
      order: -1;
      /* Move the navbar-toggler to the left */
    }

    td b {
      font-weight: 570;
      /* You can use values like 'normal', 'lighter', or specific numeric values */
    }

    header {
      background-color: #0b212d;
      color: #fff;
      padding: 10px;

    }

    .dropdown-container {
      display: flex;
      /* flex-direction: column; Display dropdowns in a column */
      align-items: center;
    }


    select {
      padding: 8px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 5px;
      appearance: none;
      outline: none;
      background-color: #fff;
      cursor: pointer;
      margin-left: 10px;
      margin-bottom: 10px;
    }

    select:hover {
      border-color: #aaa;
    }

    select:focus {
      border-color: #4CAF50;
      box-shadow: 0 0 5px rgba(76, 175, 80, 0.7);
    }

    label {
      font-size: 16px;
      margin-bottom: 5px;
      margin-left: 15px;
      /* Add some margin between labels and dropdowns */
    }

    .button {
      margin-left: 15px;
      margin-top: -17px
    }

    .container {
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin: 20px;


    }

    .count-box {
      border: 1px solid #ddd;
      padding: 10px;
      text-align: center;
    }


    .progress-container {
      display: flex;
      width: 100%;
      margin-bottom: 20px;
    }

    .box {
      flex: 1;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      background-color: #fff;
      border-radius: 8px;
      padding: 20px;
      text-align: center;
      margin-right: 20px;
    }

    .box1 {
      flex: 1;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      background-color: #fff;
      border-radius: 8px;
      padding: 20px;
      text-align: center;
      margin-right: 20px;
      height: 105px;
    }

    h2 {
      color: #333;
    }

    #myProgress1 {
      width: 45%;
      background-color: #ddd;
      border-radius: 8px;
      overflow: hidden;
    }

    #myProgress2 {
      width: 8%;
      background-color: #ddd;
      border-radius: 8px;
      overflow: hidden;
    }

    #myProg {
      text-align: center;
      width: 45%;
      background-color: #fff;
      border-radius: 8px;
      overflow: hidden;
    }


    #myBar1 {
      height: 30px;
      background-color: #04AA6D;
      text-align: center;
      line-height: 30px;
      color: white;
      transition: width 0.5s ease;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

    #myBar2 {
      height: 30px;

      text-align: center;
      line-height: 30px;
      color: black;
      transition: width 0.5s ease;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }
  </style>
  <!-- <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> -->



</head>

<body>



  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <!-- <a href="#">Policy</a> -->
    <button class="accordion">Policy</button>
    <div class="panel">
      <a href="#">Administration</a>
      <a href="#">Template</a>
      <!-- Add more options as needed -->
    </div>
    <!-- <a href="#">Tagging</a> -->
    <button class="accordion">Tagging</button>
    <div class="panel">
      <a href="#">Overall Tagging</a>
      <a href="#">Untagged</a>
      <!-- Add more options as needed -->
    </div>
    <a href="#">Approval</a>
    <a href="#">Cost Campaign</a>
    <a href="#">Audits</a>
    <!-- <a href="#">Reports</a> -->
    <button class="accordion">Reports</button>
    <div class="panel">
      <a href="#">Leaderboard</a>
      <a href="javascript:void(0)" onclick="redirectToValidator()">YAML Validator</a>

      <!-- Add more options as needed -->
    </div>
    <a href="#">Help</a>
  </div>

  <header>
    <span style="font-size:20px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>



    <nav class="navbar">
      <div class="container-fluid d-flex align-items-center justify-content-between">
        <h1 style="text-align: center;padding-left: 100px;" class="text-center mx-auto">UNTAGGED RESOURCES</h1>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </nav>
  </header>
  <br>

  <div class="dropdown-container">
    <label for="language1">Management Group:</label>
    <select name="language1" id="language1">
      <option value="Group1">Group-01</option>
      <option value="Group2">Group-02</option>
      <option value="Group3">Group-03</option>
      <option value="Group4">Group-04</option>
    </select>
    <label for="language1">Resource Group:</label>
    <select name="language2" id="language2">
      <option value="ResourceGroup1">Resource Group-1</option>
      <option value="ResourceGroup2">Resource Group-02</option>
      <option value="ResourceGroup3">Resource Group-03</option>
      <option value="ResourceGroup4">Resource Group-04</option>
    </select>
    <label for="language1">keys:</label>
    <select name="language3" id="language3">
      <option value="Key1">Key-01</option>
      <option value="Key2">Key-02</option>
      <option value="Key3">Key-03</option>
      <option value="Key4">Key-04</option>
    </select>
    <div class="button">
      <button onclick="redirectToComplaince()" class="btn btn-primary">Submit</button>


    </div>
  </div>
<br>

  <div class="cont">
    <div class="row">
      <div class="col">
        <div class="row" style="text-align: center;">
          <label style="font-size: 20px;">Tag Coverage and Count</label>

        </div>
        <div class="row">
          <div class="col">
            <div class="progress-container">
              <div class="box">
                <label style="font-size: 10px;"><b>Overall Tag Coverage</b></label>
                <div id="myProgress1">
                  <div id="myBar1">45%</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="progress-container">
              <div class="box1">
                <label style="font-size: 10px"><b>Overall Tag Count</b></label>
                <p><b>2632</b></p>

              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="row" style="text-align: center;">
          <label style="font-size: 20px;">Resource Coverage and Count</label>

        </div>
        <div class="row">
          <div class="col">
            <div class="progress-container">
              <div class="box">
                <label style="font-size: 10px;"><b>Overall Resource Coverage</b></label>
                <div id="myProgress2">
                  <div id="myBar1">8%</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="progress-container">
              <div class="box1">
                <label style="font-size: 10px"><b>Overall Resource Count</b></label>
                <p><b>658</b></p>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <div class="row" style="text-align: center;">
          <label style="font-size: 20px;">Azure Coverage</label>

        </div>
        <div class="row">
          <div class="col">
            <div class="progress-container">
              <div class="box">
                <label style="font-size: 10px;"><b>Overall Tag Coverage</b></label>
                <div id="myProgress1">
                  <div id="myBar1">45%</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="progress-container">
              <div class="box1">
                <label style="font-size: 10px"><b>Resource Coverage</b></label>
                <div id="myProgress2">
                  <div id="myBar1">8%</div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
    </div>
    








    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"></script>
    <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
      }

      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
      }

      var acc = document.getElementsByClassName("accordion");
      var i;

      for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function () {
          this.classList.toggle("active");
          var panel = this.nextElementSibling;
          if (panel.style.display === "block") {
            panel.style.display = "none";
          } else {
            panel.style.display = "block";
          }
        });
      }

      function redirectToUntagged() {
        window.location.href = "Edit_Resources.html";
      }

      function redirectToComplaince() {
        window.location.href = "Compliance.html";
      }


    </script>
</body>

</html>